// INITIAL COLOR SCHEME 
// #EF6D7D red
// #F1F1F1 grey
// #293139 INTRO 
// #314E55 darker

body {
font-family: 'open sans';
background-color: #DDD;
background: #293139;
background: #c9c9c9;
color: #EF6D7D;
}

.shadow-1 {
    box-shadow: 0 1px 1px rgba(2, 3, 1, 0.3), 0 0 20px rgba(2, 4, 5, 0.1);
}

.breaker {
	margin-bottom: 14px;
}


.headSection {
 margin: 30px auto;
 text-align: center;
}

.page-header {
	margin: 0;
	border: 0;
	padding: 12px 0;
}

span {
	margin-left: 6px;
	color: green;
}

////////////////////////////////////

.input-area {
	width: 320px;
	margin: 0 auto;
	margin-top: 260px;
	text-align: center;
	padding: 2px;
}

legend {
	font-size: 15px;
	border: none;
	font-style: italic;
	font-weight: 700;
	color: #314E55;
	margin: 4px 0;
	padding-bottom: 2px;
}

.radio-area {
	color: #314E55;
	input[type=radio] {
		margin: 10px 0 5px;
	  // border: 5px solid #0DFF92;
	} 
	.after-space {
		margin-right: 20px;
	} 
	
}

.submitter {
	display: block;
	margin: 10px auto 20px;
	background-color: #314E55;
	color: #ccc;
}

.submitter:hover {
	background-color: #293139;
	color: white;

}

//////////////////////////////////

.container-lists {

	h2 {
		margin-top: 0;
		margin-left: 26px ;
		font-size: 17px;
		font-weight: 700;
		color: #314E55;
		small {
			font-size: 12px;
			margin-bottom: 10px;
			display: block;
			margin-top: 8px;
			font-size: 13px;
			color: #fff;
		}
	}

	.boxing {
		margin: 0 auto;
		border: 2px dashed #314E55;
		width: 90%;
		margin-bottom: 10px;
		padding: 20px 10px;
		li {
			color: #314E55;
			font-size: 12px;
		}
	}

}